<!DOCTYPE html>
<html>
<head>
	<title>Abhishek Verma</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/navbars/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style>
		*{
			font-family: 'Montserrat', sans-serif;
			font-weight: 300 !important;
		}

		body {
			/*background: orange;*/
		}
		#about {
			background: #f5f5f5;
			background-image: url('./assets/images/white.jpeg');
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.flip {
			background: #212121;
			/*background-image: url('./assets/images/b&w.jpeg');*/
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.career {
			/*background: #9e9e9e;*/
			background-image: url('./assets/images/career.jpeg');
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.skills {
			background: #9e9e9e;
			/*background-image: url('./assets/images/tools.jpeg');*/
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.contact {
			/*background: #9e9e9e;*/
			background-image: url('./assets/images/contact.jpeg');
			background-attachment: fixed;
			background-position: top;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.fitlog {
			color: #ff8a65
		}
		.clip {
			/*clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);*/
		}
		p {
			font-size: 16px;
		}

		.img-fluid {
			height: auto;
			max-width: 100%;
		}

		.icon-row {
			height: 60px;
		}

		@media (min-width: 767px) {
			#about {
				background-image: url('./assets/images/career.jpeg');
				background-position: center;

				background-attachment: fixed;
			}

			.skills {
				background-image: url('./assets/images/tools.jpeg');
			}

			.flip {
				background-image: url('./assets/images/man.jpeg');
			}

			.career {
				background-image: url('./assets/images/career.jpeg');
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid px-0 m-0 p-0 d-flex flex-column justify-content-center">
		<!-- <nav class="navbar navbar-expand-md navbar-light d-none d-md-block">
			<button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#career">Career</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
			</div>
	    </nav> -->
		 <div id="about" class="card mx-auto w-100 rounded-0 border-4 bg-transparent">
			<picture class="m-auto p-3 p-md-3">
				<img src="./assets/images/profile.jpeg" 
					 height="200px"
				class="bg-light rounded-circle shadow bg-white"/>
			</picture>
			<div class="card-body text-center">
				<h2 class="card-title mb-3">Abhishek Verma</h2>
				<h6 class="card-subtitle mb-2">Full Stack JavaScript Developer</h6>
				<a href="./assets/resume.pdf" download>Download Resume</a>
			</div>
		</div>
		<div class="flip py-5 px-2 p-md-5 clip">
			<h2 class="mb-3 text-center font-weight-bold text-white">Personal Projects</h2>
			<div class="d-flex flex-column justify-conent-around">
				<div class="row px-md-5 my-2">
					<picture class="col col-12 col-md-8">
						<img src="./assets/images/fitlog-login-md.png" class="img-fluid">
					</picture>
					<div class="px-md-3 my-2 col col-12 col-md-4">
						<h2 class="text-white text-center mt-2 mt-md-0 text-md-left"><a href="https://logmymoves.herokuapp.com" class="fitlog text-decoration-none">Fitlog</a></h2>
						<p class="text-white text-center text-md-left">Whether you are a fitness enthusiast or a beginner, logging your workouts in the gym or on the track helps you gauge your progress accurately. Use Fitlog to log your strength training set by set or your cardio sessions by time/distance. 

						</p>
						<h4 class="text-white text-center text-md-left">Technology</h4>
						<p class="text-white text-center text-md-left">Webapp built with Vuejs, Nodejs, MongoDb. Fitlog is responsive to all device sizes, styled with Bootstrap and hosted on Heroku. I use Fitlog everyday to log my own workouts fast and easily.</p>
					</div>
				</div>
				<h5 class="text-center text-white my-3">Powered by</h5>
				<div class="row px-4 my-3 mx-auto">
					<div class="col col-12">
						<img class="mx-2 p-1 mb-3" src="./assets/images/vuejs.png" title="Vuejs" height="50px" />
						<img class="mx-2 icon-row mb-3" src="./assets/images/nodejs.png" title="Nodejs"/>
						<img class="mx-2 icon-row mb-3" src="./assets/images/mongo.png" title="MongoDB"/>
						<img class="mx-2 icon-row mb-3" src="./assets/images/bootstrap.png" title="Bootstrap"/>
						<img class="mx-2 icon-row mb-3" src="./assets/images/heroku.png" title="Heroku"/>
					</div>
					
				</div>
			</div>

		</div>
		<div class="skills mx-auto w-100 p-5" >
			<h3 class="text-center my-5">The arrows in my quiver</h3>
			<div class="row my-2 mx-auto justify-content-center">
				<!-- <div class="col mx-auto"> -->
					<img class="icon-row col col-auto mx-2" src="./assets/images/command.png"/>
					<img class="icon-row col col-auto mx-2" src="./assets/images/git.png" />
					<img class="icon-row col col-auto mx-2" src="./assets/images/vim.png" />
					<img class="icon-row col col-auto mx-2" src="./assets/images/sublime.png" />
				<!-- </div> -->
			</div>
		</div>


		<div class="career py-5 clip">
			<h2 class="text-center mb-3">Career</h2>
			<div class="card border-0 bg-transparent px-md-5 bg-secondary rounded-0">
				<div class="card-body text-center">
					<h3 class="card-title mb-3">Effiser Software </h3>
					<h6 class="card-subtitle">Tech Lead - Full Stack JavaScript Developer</h6><small>2015 - Till Date</small>
				</div>
			</div>
			<div class="card border-0 bg-transparent px-md-5 bg-secondary rounded-0">
				<div class="card-body text-center">
					<h3 class="card-title mb-3">Oracle</h3>
					<h6 class="card-subtitle">Applications Engineer - ADF Developer</h6><small>2012-2015</small>
				</div>
			</div>
			<div class="card border-0 bg-transparent px-md-5 bg-secondary rounded-0">
				<div class="card-body text-center">
					<h3 class="card-title mb-3">IBM</h3>
					<h6 class="card-subtitle">System Engineer - Java WebService Developer</h6><small>2010-2012</small>
				</div>
			</div>
		</div>

		<div id="contact" class="contact card m-auto w-100 pt-5 border-0 bg-transparent">
			<div class="card-body text-center">
				<h2 class="card-title mb-4">Abhishek Verma</h2>
				<h6 class="card-subtitle mb-4">abverma@protonmail.com</h6>
				<h6 class="card-subtitle mb-4">+91-9591842302</h6>
				<h6 class="card-subtitle mb-4"><a href="https://github.com/abverma">Github</a></h6>
				<h6 class="card-subtitle mb-4"><a href="https://www.linkedin.com/in/abhishek-verma-0b29b225/">LinkedIn</a></h6>
			</div>
		</div> 
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
